<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIETETICA</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
      <a href="#"><img  src="./Medios/logo.jpg" alt="logo"></a>
      <nav>
         <ul>
            <li><a href="pages/productos.html">Productos</a></li>
            <li><a href="pages/envios.html">Envios</a></li>
            <li><a href="pages/nosotros.html">Nosotros</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
         </ul>
      </nav>
    </header>

        <main>   
            <section class="banner">
                <h1 class="tituloBanner">Dietetica Ballester</h1>
                <p>Bienvenido a tú dietetica de confianza</p>
            </section>
            <h2>Celiacos</h2>
            <img src="./Medios/sin tacc.jpg" alt="sin tacc">
                <p class="imgsgral" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat reiciendis repellendus aperiam, autem neque ab laborum, enim, sequi culpa aliquid velit! Expedita officiis incidunt saepe, provident omnis esse tempora! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id sed numquam doloremque alias, autem temporibus! Odio consequuntur doloribus reprehenderit adipisci consequatur sed placeat totam similique! Animi temporibus aut magni minima?</p>
            </section>     
              <div><h3>Nutricion</h3>
                <img class="imgsgral" src="./Medios/nutricion.jpg" alt="nutricion">
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate eligendi quod amet unde, veniam ratione suscipit dignissimos officiis magni voluptatibus totam cum dolores labore ab est, corporis ipsam! Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempora provident quas laudantium officia nulla repellat dolores temporibus saepe, pariatur neque voluptatibus error ex ducimus culpa nobis mollitia quaerat quam!</p>
              </div>
        </main> 
  <footer>
    <h4>Seguinos en nuestras redes</h4>
   <ul>
    <li><a href="https://www.instagram.com">Instagram</a></li>
    <li><a href="https://www.facebook.com">Facebook</a></li>
    <li><a href="https://www.youtube.com">Youtube</a></li>
    <li><a href="https://www.tiktok.com">Tiktok</a></li>
   </ul>
  </footer>
</body>

</html>